VITE_SUPABASE_PROJECT_ID="maxeahbntaoedqnrjfyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1heGVhaGJudGFvZWRxbnJqZnl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MTY4NDgsImV4cCI6MjA4NzI5Mjg0OH0.uS0xy66OWe9hiMHVCsOKrWNlrs9e1XOVdmiIPWz8i10"
VITE_SUPABASE_URL="https://maxeahbntaoedqnrjfyu.supabase.co"
